{
  "name": "tops-fe",
  "version": "3.12.4-alpha.0",
  "description": "",
  "main": "app/index.js",
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "scripts": {
    "babel-node": "babel-node",
    "watch:app": "yarn clean && webpack --silent --watch --config ./webpack.config.js",
    "start:server": "babel-watch app/index.js",
    "start": "npm-run-all -l -p watch:app start:server",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:report": "jest --coverage --no-colors --config ./jest.config.js",
    "coverage": "yarn run test:coverage && open coverage/lcov-report/index.html",
    "lint": "eslint .",
    "build": "webpack",
    "build-state": "NODE_ENV=state webpack --config ./webpack.prod.js",
    "build:prod": "npm run build:client && npm run build:server",
    "build:client": "NODE_ENV=production webpack --config ./webpack.prod.js",
    "build:server": "NODE_ENV=production webpack --config ./webpack.server.js",
    "clean": "rimraf ./build",
    "sentry:release": "node upload-source-map.js",
    "codegen": "graphql-codegen --config codegen.yml && tsc --p tsconfig-graphql.json && mv client/operations/index.jsx client/operations/index.js",
    "sonar": "node sonar-project.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@central-tech/core-ui": "2.0.27",
    "@central-tech/graphql-request": "2.5.0",
    "@central-tech/operation": "2.5.0",
    "@central-tech/react-hooks": "2.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@grab-id/grab-id-client": "1.1.2",
    "@sentry/browser": "^5.19.0",
    "@sentry/cli": "^1.55.0",
    "@sentry/node": "5.19.0",
    "@sentry/react": "^5.19.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.14",
    "apollo-link-batch-http": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "aws-param-store": "^3.2.0",
    "aws-sdk": "^2.672.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "cloudinary-react": "^1.0.6",
    "compression": "^1.7.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^3.2.1",
    "cors": "^2.8.4",
    "create-react-context": "^0.2.1",
    "credit-card-type": "^9.0.1",
    "date-fns": "^1.29.0",
    "dayjs": "^1.9.1",
    "dom-scroll-into-view": "^1.2.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-rate-limit": "^2.11.0",
    "fast-levenshtein": "^2.0.6",
    "file-loader": "^1.1.6",
    "firebase": "^7.21.0",
    "formik": "^2.1.4",
    "graphql-request": "^3.0.0",
    "graphql-tag": "^2.11.0",
    "helmet": "^3.11.0",
    "history": "^4.7.2",
    "ignore-styles": "^5.0.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.5",
    "lru-cache": "^4.1.2",
    "mobile-detect": "^1.4.4",
    "moment": "^2.24.0",
    "morgan": "^1.9.0",
    "newrelic": "^5.5.0",
    "node-fetch": "^2.6.0",
    "p-queue": "^6.3.0",
    "popmotion": "^8.4.0",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.0",
    "query-string": "^5.1.0",
    "react": "^16.13.1",
    "react-apollo": "^3.0.1",
    "react-async-script": "^0.9.1",
    "react-container-query": "^0.10.0",
    "react-device-detect": "^0.1.0",
    "react-dom": "^16.13.1",
    "react-facebook": "^8.0.4",
    "react-facebook-login": "^4.1.1",
    "react-fb-like": "^0.4.5",
    "react-file-base64": "^1.0.3",
    "react-google-recaptcha": "^0.11.0",
    "react-helmet": "^5.2.0",
    "react-html-parser": "^2.0.2",
    "react-id-swiper": "^1.6.9",
    "react-image-magnify": "^2.7.4",
    "react-infinite-scroller": "^1.1.3",
    "react-lazyload": "^2.6.5",
    "react-lazyload-fadein": "^1.1.0",
    "react-localize-redux": "^2.15.1",
    "react-moment": "^0.8.4",
    "react-number-format": "^3.1.5",
    "react-onclickoutside": "^6.7.1",
    "react-pose": "^3.3.4",
    "react-recaptcha": "^2.3.8",
    "react-redux": "^5.0.6",
    "react-redux-loading-bar": "^3.1.1",
    "react-responsive": "^4.0.4",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scroll": "^1.7.7",
    "react-sticky": "^6.0.3",
    "react-tabs": "^2.2.1",
    "react-tabs-redux": "^2.0.1",
    "react-visibility-sensor": "^5.1.1",
    "redis": "^3.0.2",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-form-input-masks": "^2.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.13.3",
    "reload": "^2.2.2",
    "reselect": "^3.0.1",
    "sass-loader": "^6.0.6",
    "semantic-ui-react": "^0.88.1",
    "semantic-ui-redux-form-fields": "^1.0.1",
    "serialize-javascript": "^2.1.2",
    "styled-components": "4.1.3",
    "swiper": "^4.5.0",
    "ulid": "^2.3.0",
    "url-search-params-polyfill": "^4.0.0",
    "uuid": "^3.4.0",
    "whatwg-fetch": "^3.0.0",
    "winston": "^3.2.1",
    "winston-loggly-bulk": "^2.0.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.8.3",
    "@central-tech/schema": "2.5.0",
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/plugin-helpers": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@graphql-codegen/typescript-resolvers": "^1.17.9",
    "@reportportal/agent-js-jest": "^5.0.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "autoprefixer": "^7.2.6",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-watch": "^7.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^0.28.9",
    "env-cmd": "^10.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^26.4.2",
    "jest-circus": "^26.1.0",
    "jest-sonar-reporter": "^2.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "moment-locales-webpack-plugin": "^1.1.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^2.1.0",
    "prettier": "^1.18.2",
    "react-hot-loader": "^4.12.12",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^3.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "sonarqube-scanner": "^2.6.0",
    "style-loader": "^0.19.1",
    "terser-webpack-plugin": "^1.4.1",
    "typescript": "^4.0.2",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  }
}
